<%
const { items, nextCursor } = it.page;
const fmt = it.fmt;
%>

<% if (items.length === 0) { %>
  <p class="py-8 text-center text-slate-500">No flyers match.</p>
<% } %>

<% for (const f of items) { %>
  <article class="mb-4 overflow-hidden rounded-lg border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900">
    <a href="/flyer/<%= f.publicId %>" class="block">
      <% if (f.primaryMediaUrl) { %>
        <% if ((f.primaryMediaMime || "").startsWith("video/")) { %>
          <video src="<%= f.primaryMediaUrl %>" controls preload="metadata" class="w-full bg-black"></video>
        <% } else { %>
          <img src="<%= f.primaryMediaUrl %>" alt="" loading="lazy" class="w-full" />
        <% } %>
      <% } %>
      <div class="p-3">
        <h2 class="text-base font-semibold"><%= f.title || "Untitled" %></h2>
        <% if (f.eventStart) { %>
          <div class="mt-1 text-sm text-slate-600 dark:text-slate-400"><%= fmt.dateTime(f.eventStart) %><% if (f.eventEnd) { %> – <%= fmt.dateTime(f.eventEnd) %><% } %></div>
        <% } %>
        <% const loc = fmt.location(f); if (loc) { %>
          <div class="text-sm text-slate-600 dark:text-slate-400"><%= loc %></div>
        <% } %>
        <% if (f.description) { %>
          <p class="mt-2 line-clamp-3 text-sm text-slate-700 dark:text-slate-300"><%= f.description %></p>
        <% } %>
      </div>
    </a>
  </article>
<% } %>

<% if (nextCursor) {
     const q = new URLSearchParams();
     if (it.filters.q) q.set("q", it.filters.q);
     if (it.filters.city) q.set("city", it.filters.city);
     if (it.filters.state) q.set("state", it.filters.state);
     if (it.filters.zip) q.set("zip", it.filters.zip);
     if (it.filters.includeExpired) q.set("includeExpired", "1");
     q.set("cursor", String(nextCursor));
%>
  <div
    hx-get="/feed?<%= q.toString() %>"
    hx-trigger="revealed"
    hx-swap="outerHTML"
    class="py-6 text-center text-sm text-slate-500">
    Loading more…
  </div>
<% } %>
