<%
const f = it.flyer;
const fmt = it.fmt;
%>
<%~ include("_head", { title: f.title || "Flyer" }) %>

<nav class="mb-4 text-sm">
  <a href="/" class="text-slate-500 hover:text-slate-900 dark:hover:text-slate-100">← Back</a>
</nav>

<article class="overflow-hidden rounded-lg border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900">
  <% if (f.primaryMediaUrl) { %>
    <% if ((f.primaryMediaMime || "").startsWith("video/")) { %>
      <video src="<%= f.primaryMediaUrl %>" controls preload="metadata" class="w-full bg-black"></video>
    <% } else { %>
      <img src="<%= f.primaryMediaUrl %>" alt="" class="w-full" />
    <% } %>
  <% } %>
  <div class="p-4">
    <h1 class="text-xl font-semibold"><%= f.title || "Untitled" %></h1>
    <% if (f.eventStart) { %>
      <div class="mt-1 text-sm text-slate-600 dark:text-slate-400"><%= fmt.dateTime(f.eventStart) %><% if (f.eventEnd) { %> – <%= fmt.dateTime(f.eventEnd) %><% } %></div>
    <% } %>
    <% const loc = fmt.location(f); if (loc) { %>
      <div class="text-sm text-slate-600 dark:text-slate-400"><%= loc %></div>
    <% } %>
    <% if (f.description) { %>
      <p class="mt-3 whitespace-pre-line text-sm text-slate-800 dark:text-slate-200"><%= f.description %></p>
    <% } %>
  </div>
</article>

<%~ include("_foot") %>
